<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
<!-- Primary Meta Tags -->
<title>Home | 深深Proxy - The Best FREE Proxy service for speed and security</title>
<meta name="title" content="Home | 深深Proxy - The Best FREE Proxy service for speed and security">
<meta name="description" content="Set up 深深Proxy and you’ll get a fast and encrypted internet connection wherever you go. It will hide your data from cybercriminals and other people online. One tap is all it takes to have a private and secure internet in an instant. It’s an easy-to-use VPN app for Android, trusted by millions of users worldwide.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://vpn.sky4k.top/">
<meta property="og:title" content="Home | 深深Proxy - The Best FREE Proxy service for speed and security">
<meta property="og:description" content="Set up 深深Proxy and you’ll get a fast and encrypted internet connection wherever you go. It will hide your data from cybercriminals and other people online. One tap is all it takes to have a private and secure internet in an instant. It’s an easy-to-use VPN app for Android, trusted by millions of users worldwide.">
<meta property="og:image" content="https://static.wixstatic.com/media/f5ef22_cd9e0c894cc841fa94cb955c4af04688~mv2.png/v1/fill/w_578,h_315,al_c/f5ef22_cd9e0c894cc841fa94cb955c4af04688~mv2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://vpn.sky4k.top/">
<meta property="twitter:title" content="Home | 深深Proxy - The Best FREE Proxy service for speed and security">
<meta property="twitter:description" content="Set up 深深Proxy and you’ll get a fast and encrypted internet connection wherever you go. It will hide your data from cybercriminals and other people online. One tap is all it takes to have a private and secure internet in an instant. It’s an easy-to-use VPN app for Android, trusted by millions of users worldwide.">
<meta property="twitter:image" content="https://static.wixstatic.com/media/f5ef22_cd9e0c894cc841fa94cb955c4af04688~mv2.png/v1/fill/w_578,h_315,al_c/f5ef22_cd9e0c894cc841fa94cb955c4af04688~mv2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
<link rel="icon" href="//sky4k.top/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="//img.sky4k.top/SITE/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="192x192" href="//img.sky4k.top/SITE/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="//img.sky4k.top/SITE/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="16x16" href="//img.sky4k.top/SITE/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//img.sky4k.top/SITE/favicon-32x32.png">
<link rel="manifest" href="//sky4k.top/site.webmanifest">
<meta name="robots" content="index,follow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-2.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- ========================= preloader start ========================= -->
    <div class="preloader">
      <div class="loader">
        <div class="ytp-spinner">
          <div class="ytp-spinner-container">
            <div class="ytp-spinner-rotator">
              <div class="ytp-spinner-left">
                <div class="ytp-spinner-circle"></div>
              </div>
              <div class="ytp-spinner-right">
                <div class="ytp-spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
		<!-- preloader end -->
		

    <!-- ========================= header start ========================= -->
    <header class="header">
      <div class="navbar-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-14">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                  <img src="1651300172348.png" height="87" width="87" alt="深VPN SHEN VPN" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                  <ul id="nav" class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="page-scroll" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#benefits">Benefits</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#tracking">Explore</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#download">Download</a>
                    </li>
                  </ul>
                </div>
                <!-- navbar collapse -->
              </nav>
              <!-- navbar -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- navbar area -->
    </header>
    <!-- ========================= header end ========================= -->

    <!-- ========================= hero-section start ========================= -->
    <section id="home" class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content">
              <h1 class="wow fadeInUp" data-wow-delay=".2s">
								Secure your digital life with<br>
深VPN | SHEN VPN
							</h1>
              <p class="wow fadeInUp" data-wow-delay=".4s">
                Secure access, worldwide
Connect reliably from anywhere, to anywhere. Our network of high-speed servers across 15 countries puts you in control. For FREE with No Logs Policy.
              </p>
              <div class="hero-btns">
								<a href="" class="main-btn btn-hover wow fadeInUp" data-wow-delay=".6s">Get 深VPN | SHEN VPN</a>
								<a href="" class="main-btn border-btn btn-hover wow fadeInUp" data-wow-delay=".6s">Need Help?</a>
							</div>
            </div>
					</div>
					<div class="col-lg-6">
						<div class="hero-img wow fadeInUp" data-wow-delay=".5s">
							<img src="assets/img/hero/hero-img.png" alt="">
						</div>
					</div>
        </div>
			</div>
			<div class="hero-shape">
				<img src="assets/img/hero/hero-shape-1.svg" alt="" class="shape shape-1">
			</div>
    </section>
		<!-- ========================= hero-section end ========================= -->

		<!-- ========================= feature-section start ========================= -->
		<section id="benefits" class="feature-section pt-140">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xxl-5 col-xl-6 col-lg-7">
						<div class="section-title text-center mb-30">
							<h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Benefits Of Us</h1>
							<p>深VPN | SHEN VPN gives you the power to <br>Protect, Control, Access, Unlock!</p>
						</div>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-8 col-sm-10">
						<div class="single-feature">
							<div class="icon color-1">
								<i class="lni lni-pointer-up"></i>
							</div>
							<div class="content">
								<h3>Easy To Use</h3>
								<p>Change your IP by single tap and Increase your privacy and avoid tracking by using a different IP address.Keep your digital freedom and security while using unprotected networks.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-8 col-sm-10">
						<div class="single-feature">
							<div class="icon color-2">
								<i class="lni lni-laptop-phone"></i>
							</div>
							<div class="content">
								<h3>Keep searches private & Get real search results</h3>
								<p>Prevent tracking with 深VPN | SHEN VPN and get Search the web with real, unbiased, organic search results.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-8 col-sm-10">
						<div class="single-feature">
							<div class="icon color-3">
								<i class="lni lni-bootstrap"></i>
							</div>
							<div class="content">
								<h3>Browse privately & Unlimited Devices</h3>
								<p>Encrypt your internet activity so no one can track or steal your data by set up 深VPN | SHEN VPN.Watch IPTV content securely without anyone spying on you.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ========================= feature-section end ========================= -->

		<!-- ========================= tracking-section start ========================= -->
		<section id="tracking" class="tracking-section pt-150">
		  <!--<div class="tracking-shape">
				<img src="assets/img/plan/plan-shape.svg" alt="" class="shape shape-1">
			</div>-->
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-3 col-xl-3">
						<div class="tracking-image">
							<img src="assets/img/plan/plan-img.png" height="718px" width="345px" alt="">
						</div>
					</div>
					<div class="col-lg-6 col-xl-5">
						<div class="tracking-content">
							<div class="section-title mb-50">
								<h1 class="mb-40 wow fadeInUp" data-wow-delay=".2s">Why 深VPN | SHEN VPN</h1>
								<p class="wow fadeInUp" data-wow-delay=".4s">We keeps you private and secure online. Need even more protection? </p>
							</div>
							<div class="single-plan">
								<div class="icon-style color-1">
									<i class="lni lni-map"></i>
								</div>
								<div class="content">
									<h3>Avoid travel restrictions</h3>
									<p>Keep your digital freedom while traveling to internet-restricted countries.</p>
								</div>
							</div>
							<div class="single-plan">
								<div class="icon-style color-2">
									<i class="lni lni-travel"></i>
								</div>
								<div class="content">
									<h3>Hide your location</h3>
									<p>Change your IP address to hide your location and avoid tracking.</p>
								</div>
							</div>
							<div class="single-plan">
								<div class="icon-style color-3">
									<i class="lni lni-map-marker"></i>
								</div>
								<div class="content">
									<h3>15 countries, 50+ IP (Organic IP)</h3>
									<p>Get private & secure access to local content anywhere in the world.Watch content online without worrying about tracking or censorship. Unlock Sky4K, Netflix, Disney+, HULU, Singtel,Paramout + And Others Famous APPs.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ========================= tracking-section end ========================= -->

		<!-- ========================= search-section start ========================= -->
		<section class="search-section pt-150">
			<div class="search-shape">
				<img src="assets/img/search/search-shape.svg" alt="" class="shape shape-1">
			</div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-5 col-lg-6 order-last order-lg-first">
						<div class="search-content">
							<div class="section-title mb-40">
								<h1 class="mb-40 wow fadeInUp" data-wow-delay=".2s">Explore and learn more using 深VPN | SHEN VPN </h1>
								<p class="wow fadeInUp" data-wow-delay=".4s">- Browse privately <br>
- Stay safe on public Wi-Fi <br>
- Keep searches private<br>
- Get real search results<br>
- Protect your identity<br>
- Get secure IPTV access<br>
- Watch the big game<br>
- Save money, boost speed<br></p>
							</div>
							<div class="app-info">
								<div class="single-info">
									<div class="icon-style color-1">
										<h2>0.00</h2>
									</div>
									<h4>Payment</h4>
								</div>
								<div class="single-info">
									<div class="icon-style color-2">
										<h2>9.5</h2>
									</div>
									<h4>Mb</h4>
								</div>
								<div class="single-info">
									<div class="icon-style color-3">
										<h2>4.5</h2>
									</div>
									<h4>Rating</h4>
								</div>
							</div>
						
						</div>
					</div>

					<div class="col-xl-7 col-lg-6">
						<div class="search-img text-lg-right">
							<img src="assets/img/search/search-img.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ========================= search-section end ========================= -->


		<!-- ========================= counter-up-section start ========================= -->
		<section class="counter-up-section pt-150">
			<!--<div class="counter-shape">
				<img src="assets/img/count-up/counter-shape.svg" alt="" class="shape shape-1">
			</div>-->
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-7 col-lg-6">
						<div class="counter-up-img">
							<img src="assets/img/count-up/count-up-img.png" alt="">
						</div>
					</div>

					<div class="col-xl-5 col-lg-6">
						<div class="search-content">
							<div class="section-title mb-40">
								<h1 class="mb-40 wow fadeInUp" data-wow-delay=".2s">Use 深VPN | SHEN VPN when travel</h1>
								<p class="wow fadeInUp" data-wow-delay=".4s">- Save up on plane tickets, bookings & rentals<br>
- Stream local content safely<br>
- Keep your data safe on public Wi-Fi</p>
							</div>
							<!--<div class="app-info">
								<div class="single-info">
									<div class="icon-style color-1">
										<h2 id="secondo1" class="countup" cup-end="2" cup-append="M+">2</h2>
									</div>
									<h4>Download</h4>
								</div>
								<div class="single-info">
									<div class="icon-style color-2">
										<h2 id="secondo2" class="countup" cup-end="5" cup-append="K+">5</h2>
									</div>
									<h4>Review</h4>
								</div>
								<div class="single-info">
									<div class="icon-style color-3">
										<h2 id="secondo3" class="countup" cup-end="9" cup-append="K+">9</h2>
									</div>
									<h4>Premium user</h4>
								</div>
							</div>
							<p>Lorem ipsum dolor samet consetetur sadipscing elitr, serewd diam nonumy eirmod tempor invidunt.</p>-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ========================= counter-up-section end ========================= -->

		
		

		<!-- ========================= download-section start ========================= -->
		<section id="download" class="download-section pt-130 pb-130">
			<!--<div class="map-bg">
				<img src="assets/img/download/map-bg.svg" height="435.429" width="555.83" alt="">
			</div>-->
			
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 order-last order-lg-first">
						<div class="download-content mb-50">
							<div class="section-title mb-40">
								<h1 class="mb-30 wow fadeInUp" data-wow-delay=".2s">Start Setting Up 深VPN | SHEN VPN Now</h1>
								<p class="wow fadeInUp" data-wow-delay=".4s">Available on Windows, Mac, Android, iOS, and more!</p><br>
								<p> - Blazing fast speeds (up to 10Gbit servers)<br>
- Top-notch security and privacy <br>
- Unlimited bandwidth and devices<br>
- Always FREE on iOS, macOS and Android and ETC<br>
- Free 24/7 Help & Support<br></p>
							</div>
							<ul class="download">
								<li>
									<a href="javascript:void(0)">
										<span class="icon"><i class="lni lni-apple"></i></span>
										<span class="text">Download on the <b>App Store</b> </span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<span class="icon"><i class="lni lni-play-store"></i></span>
										<span class="text">GET IT ON <b>Play Store</b> </span>
									</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- ========================= download-section end ========================= -->

<style>
    /*===== TESTIMONIAL STYLE ONE =====*/
.testimonial-one {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--light-2);
  /* Section Title Seven */
}
.testimonial-one .section-title-seven {
  text-align: center;
  max-width: 550px;
  margin: auto;
  margin-bottom: 50px;
  position: relative;
  z-index: 5;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-one .section-title-seven {
    margin-bottom: 45px;
  }
}
@media (max-width: 767px) {
  .testimonial-one .section-title-seven {
    margin-bottom: 35px;
  }
}
.testimonial-one .section-title-seven span {
  text-transform: uppercase;
  color: var(--primary);
  display: inline-block;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 600;
}
.testimonial-one .section-title-seven h5 {
  font-weight: 600;
  margin-bottom: 7px;
  color: var(--primary);
  text-transform: uppercase;
  font-size: 1rem;
}
@media (max-width: 767px) {
  .testimonial-one .section-title-seven h5 {
    font-size: 0.8rem;
  }
}
.testimonial-one .section-title-seven h2 {
  margin-bottom: 18px;
  position: relative;
  padding-bottom: 15px;
}
.testimonial-one .section-title-seven h2::before {
  position: absolute;
  content: "";
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 0;
  height: 3px;
  width: 50px;
  background-color: var(--primary);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-one .section-title-seven h2 {
    font-size: 2rem;
    line-height: 2.8rem;
  }
}
@media (max-width: 767px) {
  .testimonial-one .section-title-seven h2 {
    font-size: 1.5rem;
    line-height: 1.9rem;
  }
}
.testimonial-one .section-title-seven p {
  color: var(--dark-3);
}
.testimonial-one .testimonial-one-active {
  margin: 0;
}
.testimonial-one .testimonial-one-wrapper {
  position: relative;
}
.testimonial-one .testimonial-one-wrapper .tns-nav {
  position: absolute;
  z-index: 2;
  bottom: -40px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-one .testimonial-one-wrapper .tns-nav button {
  font-size: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--primary);
  opacity: 0.3;
  border: 0;
  margin: 0 3px;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
.testimonial-one .testimonial-one-wrapper .tns-nav button.tns-nav-active {
  opacity: 1;
}
.testimonial-one .single-testimonial {
  margin-top: 30px;
  padding: 30px;
  background-color: var(--white);
  border: 1px solid var(--gray-4);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}
.testimonial-one .single-testimonial::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 4px;
  width: 0%;
  background-color: var(--primary);
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
.testimonial-one .single-testimonial:hover::before {
  width: 100%;
}
.testimonial-one .single-testimonial .testimonial-image {
  position: relative;
  display: inline-block;
}
.testimonial-one .single-testimonial .testimonial-image img {
  width: 120px;
  border-radius: 50%;
  display: inline-block;
}
.testimonial-one .single-testimonial .testimonial-image .quote-icon {
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  background-color: var(--primary);
  color: var(--white);
  font-size: 18px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
}
.testimonial-one .single-testimonial .testimonial-content {
  padding-top: 30px;
}
.testimonial-one .single-testimonial .testimonial-content .text {
  color: var(--dark-3);
}
.testimonial-one .single-testimonial .testimonial-content .author-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--black);
  margin-top: 24px;
}
.testimonial-one .single-testimonial .testimonial-content .sub-title {
  font-size: 14px;
  line-height: 24px;
  color: var(--dark-3);
}
</style>
  
 <!--====== Tiny Slider Css ======-->
   <link rel="stylesheet" href="https://cdn.ayroui.com/1.0/css/tiny-slider.css" />

<!--====== TESTIMONIAL ONE PART START ======-->

  <section class="testimonial-one">
    <!--======  Start Section Title Seven ======-->
    <div class="section-title-seven">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title align-center">
              <span> Testimonial </span>
              <h2 class="fw-bold">What People Says</h2>
              
            </div>
          </div>
        </div>
      </div>
      <!-- container -->
    </div>
    <!--====== End Section Title Seven ======-->
    <div class="container">
      <div class="testimonial-one-wrapper">
        <div class="row justify-content-center">
          <div class="col-md-9 col-lg-12">
            <div class="row testimonial-one-active">
              <div class="col-lg-4">
                <div class="single-testimonial text-center">
                  <div class="testimonial-image">
                    <img src="https://cdn.ayroui.com/1.0/images/testimonial/author-1.jpg" alt="Author" />
                    <div class="quote-icon">
                      <i class="lni lni-quotation"></i>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <p class="text">
                      深VPN | SHEN VPN No Logs page says the service doesn't collect your 'IP address, browsing history, used bandwidth, session information, network traffic or connection timestamps.'
                    </p>
                    <h6 class="author-name">JIMMY KANG</h6>
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
              <div class="col-lg-4">
                <div class="single-testimonial text-center">
                  <div class="testimonial-image">
                    <img src="https://cdn.ayroui.com/1.0/images/testimonial/author-2.jpg" alt="Author" />
                    <div class="quote-icon">
                      <i class="lni lni-quotation"></i>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <p class="text">
                      measured 深VPN | SHEN VPN performance from a US location and a UK data center with a 1Gbps connection, giving us plenty of scope to see just what the service could do. Downloads jump to 550-700Mbps in the UK
                    </p>
                    <h6 class="author-name">Fajar</h6>
 
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
              <div class="col-lg-4">
                <div class="single-testimonial text-center">
                  <div class="testimonial-image">
                    <img src="https://cdn.ayroui.com/1.0/images/testimonial/author-3.jpg" alt="Author" />
                    <div class="quote-icon">
                      <i class="lni lni-quotation"></i>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <p class="text">
                      The good news kept coming, too, with 深VPN | SHEN VPN getting us into both US Amazon Prime and Disney Plus, giving it a perfect 100% in our unblocking tests.
                    </p>
                    <h6 class="author-name">Fiona</h6>

                  </div>
                </div>
                <!-- single testimonial -->
              </div>
              <div class="col-lg-4">
                <div class="single-testimonial text-center">
                  <div class="testimonial-image">
                    <img src="https://cdn.ayroui.com/1.0/images/testimonial/author-4.jpg" alt="Author" />
                    <div class="quote-icon">
                      <i class="lni lni-quotation"></i>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <p class="text">
                      I been surprise that 深VPN | SHEN VPN works In China Mainland,it really helps alot. Now i can use it to watch Sky4K App and othres apps.
                    </p>
                    <h6 class="author-name">Jutink</h6>
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
            </div>
            <!-- row -->
          </div>
        </div>
      </div>
    </div>
    <!-- container -->
  </section>

  <!--====== TESTIMONIAL ONE PART ENDS ======-->


<!--====== gLightBox CSS ======-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.1.0/dist/css/glightbox.min.css" />

<!--====== portfolio ONE PART START ======-->
<section class="portfolio-area portfolio-one">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-xxl-6 col-xl-7 col-lg-8">
            <div class="section-title text-center mb-5">
               <h2 class="mb-3 fw-bold">VPN Location That We Provided</h2>
            </div>
         </div>
      </div>
      <div class="row">
      </div>
      <!-- row -->
      <div class="row grid">
         <div class="col-lg-4 col-sm-6" data-filter="branding">
            <div class="portfolio-style-one text-center">
               <div class="portfolio-image">
                  <img
                     src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg"
                     alt="image"
                     />
               </div>
               <div class="portfolio-overlay d-flex align-items-center">
                  <div class="portfolio-content">
                     <div class="portfolio-icon">
                        <a
                           class="image-popup-two glightbox"
                           href="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg"
                           >
                        <i class="lni lni-zoom-in"></i>
                        </a>
                     </div>
                     <div class="portfolio-text">
                        <h4 class="portfolio-title">
                           <a href="javascript:void(0)">United States</a>
                        </h4>
                        
                     </div>
                  </div>
               </div>
            </div>
            <!-- single portfolio -->
         </div>
         <div class="col-lg-4 col-sm-6" data-filter="marketing">
            <div class="portfolio-style-one text-center">
               <div class="portfolio-image">
                  <img
                     src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRovzFjYegZNoasxR3iczaQ9HQQhBpdKgA5OuglVKKE3lVWIlwetQcXiQoAbW3NzJtSgrk&usqp=CAU"
                     alt="image"
                     />
               </div>
               <div class="portfolio-overlay d-flex align-items-center">
                  <div class="portfolio-content">
                     <div class="portfolio-icon">
                        <a
                           class="image-popup-two glightbox"
                           href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRovzFjYegZNoasxR3iczaQ9HQQhBpdKgA5OuglVKKE3lVWIlwetQcXiQoAbW3NzJtSgrk&usqp=CAU"
                           >
                        <i class="lni lni-zoom-in"></i>
                        </a>
                     </div>
                     <div class="portfolio-text">
                        <h4 class="portfolio-title">
                           <a href="javascript:void(0)">Europe</a>
                        </h4>
                        
                     </div>
                  </div>
               </div>
            </div>
            <!-- single portfolio -->
         </div>
         <div class="col-lg-4 col-sm-6" data-filter="branding">
            <div class="portfolio-style-one text-center">
               <div class="portfolio-image">
                  <img
                     src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/1200px-Flag_of_Singapore.svg.png"
                     alt="image"
                     />
               </div>
               <div class="portfolio-overlay d-flex align-items-center">
                  <div class="portfolio-content">
                     <div class="portfolio-icon">
                        <a
                           class="image-popup-two glightbox"
                           href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/1200px-Flag_of_Singapore.svg.png"
                           >
                        <i class="lni lni-zoom-in"></i>
                        </a>
                     </div>
                     <div class="portfolio-text">
                        <h4 class="portfolio-title">
                           <a href="javascript:void(0)">Singapore</a>
                        </h4>
                        
                     </div>
                  </div>
               </div>
            </div>
            <!-- single portfolio -->
         </div>
         <div class="col-lg-4 col-sm-6" data-filter="research">
            <div class="portfolio-style-one text-center">
               <div class="portfolio-image">
                  <img
                     src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Malaysia_%283-2%29.svg/2560px-Flag_of_Malaysia_%283-2%29.svg.png"
                     alt="image"
                     />
               </div>
               <div class="portfolio-overlay d-flex align-items-center">
                  <div class="portfolio-content">
                     <div class="portfolio-icon">
                        <a
                           class="image-popup-two glightbox"
                           href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Malaysia_%283-2%29.svg/2560px-Flag_of_Malaysia_%283-2%29.svg.png"
                           >
                        <i class="lni lni-zoom-in"></i>
                        </a>
                     </div>
                     <div class="portfolio-text">
                        <h4 class="portfolio-title">
                           <a href="javascript:void(0)">Malaysia</a>
                        </h4>
                        
                     </div>
                  </div>
               </div>
            </div>
            <!-- single portfolio -->
         </div>
         <div class="col-lg-4 col-sm-6" data-filter="planning">
            <div class="portfolio-style-one text-center">
               <div class="portfolio-image">
                  <img
                     src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/800px-Flag_of_the_People%27s_Republic_of_China.svg.png"
                     alt="image"
                     />
               </div>
               <div class="portfolio-overlay d-flex align-items-center">
                  <div class="portfolio-content">
                     <div class="portfolio-icon">
                        <a
                           class="image-popup-two glightbox"
                           href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/800px-Flag_of_the_People%27s_Republic_of_China.svg.png"
                           >
                        <i class="lni lni-zoom-in"></i>
                        </a>
                     </div>
                     <div class="portfolio-text">
                        <h4 class="portfolio-title">
                           <a href="javascript:void(0)">China</a>
                        </h4>
                       
                     </div>
                  </div>
               </div>
            </div>
            <!-- single portfolio -->
         </div>
         <div class="col-lg-4 col-sm-6" data-filter="research">
            <div class="portfolio-style-one text-center">
               <div class="portfolio-image">
                  <img
                     src="https://img.freepik.com/free-vector/illustration-hong-kong-flag_53876-27135.jpg?w=2000"
                     alt="image"
                     />
               </div>
               <div class="portfolio-overlay d-flex align-items-center">
                  <div class="portfolio-content">
                     <div class="portfolio-icon">
                        <a
                           class="image-popup-two glightbox"
                           href="https://img.freepik.com/free-vector/illustration-hong-kong-flag_53876-27135.jpg?w=2000"
                           >
                        <i class="lni lni-zoom-in"></i>
                        </a>
                     </div>
                     <div class="portfolio-text">
                        <h4 class="portfolio-title">
                           <a href="javascript:void(0)">Hong Kong,China</a>
                        </h4>
                        
                     </div>
                  </div>
               </div>
            </div>
            <!-- single portfolio -->
         </div>
         <div class="col-lg-4 col-sm-6" data-filter="planning">
            <div class="portfolio-style-one text-center">
               <div class="portfolio-image">
                  <img
                     src="https://cdn.britannica.com/62/4562-004-C04E54C5/Flag-Taiwan.jpg"
                     alt="image"
                     />
               </div>
               <div class="portfolio-overlay d-flex align-items-center">
                  <div class="portfolio-content">
                     <div class="portfolio-icon">
                        <a
                           class="image-popup-two glightbox"
                           href="https://cdn.britannica.com/62/4562-004-C04E54C5/Flag-Taiwan.jpg"
                           >
                        <i class="lni lni-zoom-in"></i>
                        </a>
                     </div>
                     <div class="portfolio-text">
                        <h4 class="portfolio-title">
                           <a href="javascript:void(0)">Taiwan, China</a>
                        </h4>
                        
                     </div>
                  </div>
               </div>
            </div>
            <!-- single portfolio -->
         </div>
         <div class="col-lg-4 col-sm-6" data-filter="branding">
            <div class="portfolio-style-one text-center">
               <div class="portfolio-image">
                  <img
                     src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/1200px-Flag_of_Japan.svg.png"
                     alt="image"
                     />
               </div>
               <div class="portfolio-overlay d-flex align-items-center">
                  <div class="portfolio-content">
                     <div class="portfolio-icon">
                        <a
                           class="image-popup-two glightbox"
                           href="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/1200px-Flag_of_Japan.svg.png"
                           >
                        <i class="lni lni-zoom-in"></i>
                        </a>
                     </div>
                     <div class="portfolio-text">
                        <h4 class="portfolio-title">
                           <a href="javascript:void(0)">Japan</a>
                        </h4>
                        
                     </div>
                  </div>
               </div>
            </div>
            <!-- single portfolio -->
         </div>
         <div class="col-lg-4 col-sm-6" data-filter="marketing">
            <div class="portfolio-style-one text-center">
               <div class="portfolio-image">
                  <img
                     src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg"
                     alt="image"
                     />
               </div>
               <div class="portfolio-overlay d-flex align-items-center">
                  <div class="portfolio-content">
                     <div class="portfolio-icon">
                        <a
                           class="image-popup-two glightbox"
                           href="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg"
                           >
                        <i class="lni lni-zoom-in"></i>
                        </a>
                     </div>
                     <div class="portfolio-text">
                        <h4 class="portfolio-title">
                           <a href="javascript:void(0)">India</a>
                        </h4>
                       
                     </div>
                  </div>
               </div>
            </div>
            <!-- single portfolio -->
         </div>
      </div>
      <br>
      <center><p> And Others More, Full List Please Check It Out In Our Telegram Group</p></center>
      <!-- row -->
   </div>
   <!-- container -->
</section>
<!--====== portfolio ONE PART ENDS ======-->

<style>
    /*===== portfolio ONE =====*/
.portfolio-one {
  padding-top: 100px;
  padding-bottom: 100px;
}
.portfolio-one .portfolio-menu button {
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 700;
  color: var(--dark-3);
  line-height: 48px;
  padding: 0 30px;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  display: inline-block;
  z-index: 5;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  cursor: pointer;
  margin-right: 4px;
  text-transform: uppercase;
}
.portfolio-one .portfolio-menu button:last-child {
  margin-right: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .portfolio-one .portfolio-menu button {
    font-size: 14px;
    padding: 0 26px;
  }
}
@media (max-width: 767px) {
  .portfolio-one .portfolio-menu button {
    font-size: 14px;
    padding: 0 22px;
    line-height: 42px;
  }
}
.portfolio-one .portfolio-menu button::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary);
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.portfolio-one .portfolio-menu button:hover, .portfolio-one .portfolio-menu button.active {
  color: var(--white);
}
.portfolio-one .portfolio-menu button:hover::before, .portfolio-one .portfolio-menu button.active::before {
  opacity: 1;
}
.portfolio-one .hide {
  display: none;
}
.portfolio-one .show {
  display: block;
}

.portfolio-style-one {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  margin-top: 30px;
}
.portfolio-style-one .portfolio-image img {
  width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.portfolio-style-one .portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}
.portfolio-style-one .portfolio-content {
  padding: 16px;
}
.portfolio-style-one .portfolio-icon {
  position: relative;
  display: inline-block;
}
.portfolio-style-one .portfolio-icon a {
  font-size: 30px;
  color: var(--white);
  position: relative;
  z-index: 5;
  line-height: 90px;
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  border: 2px solid var(--white);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.portfolio-style-one .portfolio-icon a:hover {
  background-color: var(--white);
  color: var(--primary);
  border-color: transparent;
}
.portfolio-style-one .portfolio-text {
  padding-top: 24px;
}
@media (max-width: 767px) {
  .portfolio-style-one .portfolio-text {
    padding-top: 10px;
  }
}
.portfolio-style-one .portfolio-title a {
  color: var(--white);
  font-size: 24px;
  line-height: 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .portfolio-style-one .portfolio-title a {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .portfolio-style-one .portfolio-title a {
    font-size: 20px;
  }
}
.portfolio-style-one .text {
  color: var(--white);
  margin-top: 8px;
  opacity: 0.7;
}
.portfolio-style-one:hover .portfolio-image img {
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  filter: blur(8px);
}
.portfolio-style-one:hover .portfolio-overlay {
  opacity: 1;
  visibility: visible;
}
</style>
<!--====== gLightBox js ======-->
<script src="https://cdn.jsdelivr.net/npm/glightbox@3.1.0/dist/js/glightbox.min.js"></script>

<script>
      const filters = document.querySelectorAll(".portfolio-menu button");

      filters.forEach((filter) => {
        filter.addEventListener("click", function () {
          // ==== Filter btn toggle
          let filterBtn = filters[0];
          while (filterBtn) {
            if (filterBtn.tagName === "BUTTON") {
              filterBtn.classList.remove("active");
            }
            filterBtn = filterBtn.nextSibling;
          }
          this.classList.add("active");

          // === filter
          let selectedFilter = filter.getAttribute("data-filter");
          let itemsToHide = document.querySelectorAll(
            `.grid .col-lg-4:not([data-filter='${selectedFilter}'])`
          );
          let itemsToShow = document.querySelectorAll(
            `.grid [data-filter='${selectedFilter}']`
          );

          if (selectedFilter == "all") {
            itemsToHide = [];
            itemsToShow = document.querySelectorAll(".grid [data-filter]");
          }

          itemsToHide.forEach((el) => {
            el.classList.add("hide");
            el.classList.remove("show");
          });

          itemsToShow.forEach((el) => {
            el.classList.remove("hide");
            el.classList.add("show");
          });
        });
      });

      //========= glightbox
      const myGallery = GLightbox({
        selector: ".glightbox",
        type: "image",
        width: 900,
      });
    </script>




<!-- END-->

    <!-- ========================= footer start ========================= -->
    <footer id="footer" class="footer">
			<div class="container">
				<div class="widget-wrapper">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
							<div class="footer-widget">
								<div class="logo">
									<a href="index.html">
										<img src="1651300172348.png" height="87" width="87" alt="" class="logo-2"><p>深VPN<br>SHEN VPN</p>
										<img src="1651300172348.png" height="87" width="87" alt="" class="logo-1"> 
									</a>
								</div>
								<ul class="socials">
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-twitter-filled"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-instagram-filled"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
							<div class="footer-widget">
								<h3>Features</h3>
								<ul class="links">
									<li> <a href="https://vpn.sky4k.top/docs/">Documentaion</a> </li>
									<li> <a href="https://vpn.sky4k.top/faq/">FAQ</a> </li>
								</ul>
							</div>
						</div>

						<div class="col-xl-3 col-lg-2 col-md-6 col-sm-6">
							<div class="footer-widget">
								<h3>About Us</h3>
								<ul class="links">
									<li> <a href="https://vpn.sky4k.top/index.html">Home</a> </li>
									<li> <a href="https://vpn.sky4k.top/#benefits">benefits</a> </li>
									<li> <a href="https://vpn.sky4k.top/#tracking">Explore</a> </li>
									<li> <a href="javascript:void(0)">Testimonials</a> </li>
								</ul>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
							<div class="footer-widget">
								<h3>Support</h3>
								<ul class="links">
									<li> <a href="https://vpn.sky4k.top/privacy-policy/">Privacy Policy</a> </li>
									<li> <a href="https://vpn.sky4k.top/terms-of-service/">Terms of Service</a> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="copy-right-wrapper">
					<p>Designed and Developed by <a href="https://sky4k.top/" rel="dofollow" target="_blank">Sky4K</a></p>
				</div>
			</div>

			
		</footer>
		
		
		
		
    <!-- ========================= footer end ========================= -->

    <!-- ========================= scroll-top ========================= -->
    

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.5.0.0.alpha-2-min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
